<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Position</title>
		
		<style>
			.row1{
			top: 0px;
			}
			
			#image1{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 0px;
			}
			
			#image2{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 200px;
			}
			
			#image3{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 400px;
			}
			
			#image4{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 600px;
			}
			
			#image5{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 800px;
			}
			
			#image6{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 1000px;
			}
			
			#image7{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 1200px;
			}
			
			#image8{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 1400px;
			}
			
			#image9{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 1600px;
			}
			
			#image10{
				position: absolute;
				width: 200px;
				height: 200px;
				left: 1800px;
			}
			
			#row2{
			position:absolute;
			left:0px;
			top:200px;
			}
			
			#image11{
				position: relative;
				left: 30px;
				top: -20px;
			}
			
			#image12{
				position: relative;
				left: 30px;
				top:20px;
				z-index:2;
			}
			
			#image13{
				position: relative;
				top:75px;
			}
			
			#image14{
				position: relative;
				left: -50px;
				z-index:-1;
			}
			
			#image15{
				position: relative;
				right: 50px;
				top:100px;
				z-index:1;
			}
			
			#image16{
				position: relative;
				bottom:30px;
				right:100px;
				z-index:-1;
			}
			
			#image17{
				position: relative;
				top:100px;
				
			}
			
			#image18{
				position: relative;
				top:300px;
			}
			
			#image19{
				position: relative;
				top:150px;
				left:800px;
			}
			
			#image20{
				position: relative;
				top:200px;
			}
			
		</style>
	</head>
	
	<body>
		<img id="image1" class="row1" src="dog.jpeg">
		<img id="image2" class="row1" src="dog.jpeg">
		<img id="image3" class="row1" src="dog.jpeg">
		<img id="image4" class="row1" src="dog.jpeg">
		<img id="image5" class="row1" src="dog.jpeg">
		<img id="image6" class="row1" src="dog.jpeg">
		<img id="image7" class="row1" src="dog.jpeg">
		<img id="image8" class="row1" src="dog.jpeg">
		<img id="image9" class="row1" src="dog.jpeg">
		<img id="image10" class="row1" src="dog.jpeg">
		
		<div id="row2">
			<img id="image11" src="dog.jpeg">
			<img id="image12" src="dog.jpeg">
			<img id="image13" src="dog.jpeg">
			<img id="image14" src="dog.jpeg">
			<img id="image15" src="dog.jpeg">
			<img id="image16" src="dog.jpeg">
			<img id="image17" src="dog.jpeg">
			<img id="image18" src="dog.jpeg">
			<img id="image19" src="dog.jpeg">
			<img id="image20" src="dog.jpeg">
		</div>
	</body>
</html>